COMMAND; Ok robot, recoge; Recogiendo
KEYFRAME; 90; 50; 90; 10; 90; 30; 160 
KEYFRAME; 90; 50; 90; 10; 90; 30; 50 
KEYFRAME; 90; 90; 90; 30; 90; 50; 50
KEYFRAME; 90; 90; 90; 30; 90; 30; 50
KEYFRAME; 0; 90; 90; 30; 90; 30; 50
KEYFRAME; 0; 90; 90; 30; 90; 30; 160
ENDCOMMAND

COMMAND; Ok robot, ponte recto; Firme
KEYFRAME; 90; 90; 90; 90; 90; 90; 170
ENDCOMMAND


COMMAND; Ok robot, saluda; Hola
KEYFRAME; 90; 130; 90; 30; 90; 30; 170
KEYFRAME; 90; 130; 50; 30; 90; 30; 50
KEYFRAME; 90; 130; 130; 30; 90; 30; 170
KEYFRAME; 90; 130; 50; 30; 90; 30; 50 
KEYFRAME; 90; 130; 130; 30; 90; 30; 170
KEYFRAME; 90; 90; 90; 90; 90; 90; 170
ENDCOMMAND

COMMAND; Ok robot, despídete; Adiós
KEYFRAME; 90; 130; 90; 30; 90; 30; 170
KEYFRAME; 90; 130; 50; 30; 90; 30; 50
KEYFRAME; 90; 130; 130; 30; 90; 30; 170
KEYFRAME; 90; 130; 50; 30; 90; 30; 50 
KEYFRAME; 90; 130; 130; 30; 90; 30; 170
KEYFRAME; 90; 90; 90; 90; 90; 90; 170
ENDCOMMAND

COMMAND; Ok robot, haz ejercicio; Ok, mírame
KEYFRAME; 90; 90; 90; 90; 90; 90; 170;
KEYFRAME; 90; 70; 90; 90; 90; 90; 170;
KEYFRAME; 90; 110; 90; 90; 90; 90; 170;
KEYFRAME; 90; 70; 90; 90; 90; 90; 170;
KEYFRAME; 90; 110; 90; 90; 90; 90; 170;
KEYFRAME; 90; 70; 90; 90; 90; 90; 170;
KEYFRAME; 90; 110; 90; 90; 90; 90; 170;
KEYFRAME; 90; 90; 90; 90; 90; 90; 170;
KEYFRAME; 90; 90; 70; 110; 90; 90; 170;
KEYFRAME; 90; 90; 115; 65; 90; 90; 170;
KEYFRAME; 90; 90; 70; 110; 90; 90; 170;
KEYFRAME; 90; 90; 115; 65; 90; 90; 170;
KEYFRAME; 90; 90; 70; 110; 90; 90; 170;
KEYFRAME; 90; 90; 115; 65; 90; 90; 170;
KEYFRAME; 90; 90; 90; 90; 90; 90; 170;
KEYFRAME; 90; 90; 90; 90; 90; 0; 70;
KEYFRAME; 90; 90; 90; 90; 90; 180; 170;
KEYFRAME; 90; 90; 90; 90; 90; 0; 70;
KEYFRAME; 90; 90; 90; 90; 90; 180; 170;
KEYFRAME; 90; 90; 90; 90; 90; 0; 70;
KEYFRAME; 90; 90; 90; 90; 90; 180; 170;
KEYFRAME; 90; 90; 90; 90; 90; 90; 170;
ENDCOMMAND

